
----+-*--1-!--+----2----+----3----+----4----+----5----+----6----+----7-!--+----8
      *
           MOVE 'TTTTNNNB'                  TO POCTB-PROGRAM-NAME
      *
           CALL "read_params"         USING POCTB-PROGRAM-NAME
                                            SQLCA-HOST
                                            SQLCA-USER
                                            SQLCA-PASSWD
                                            SQLCA-DBNAME
                                            SQLCA-PORT   
                                            SQLCA-SOCKET 
           END-CALL
      *
           INSPECT SQLCA-HOST REPLACING ALL LOW-VALUE BY SPACE
           INSPECT SQLCA-USER REPLACING ALL LOW-VALUE BY SPACE
           INSPECT SQLCA-PASSWD REPLACING ALL LOW-VALUE BY SPACE
           INSPECT SQLCA-DBNAME REPLACING ALL LOW-VALUE BY SPACE
           INSPECT SQLCA-PORT REPLACING ALL LOW-VALUE BY SPACE
           INSPECT SQLCA-SOCKET REPLACING ALL LOW-VALUE BY SPACE
      *
      * All cursors are closed at the beginning
           MOVE ALL '0'                     TO SQLCA-CURSOR-CTRL-GRP
      *
           ACCEPT POCTB-DATE                FROM DATE
           ACCEPT POCTB-TIME                FROM TIME
      *
           DISPLAY '*******************************************'
                   '*********'
           DISPLAY '*                                          '
                   '        *'
           DISPLAY '*                ' POCTB-PROGRAM-NAME(1:1) ' '
                                       POCTB-PROGRAM-NAME(2:1) ' '
                                       POCTB-PROGRAM-NAME(3:1) ' '
                                       POCTB-PROGRAM-NAME(4:1) ' '
                                       POCTB-PROGRAM-NAME(5:1) ' '
                                       POCTB-PROGRAM-NAME(6:1) ' '
                                       POCTB-PROGRAM-NAME(7:1) ' '
                                       POCTB-PROGRAM-NAME(8:1) ' '
                   '                  *'
           DISPLAY '*                                          '
                   '        *'
           DISPLAY '*       Start..: 20' POCTB-DATE(1:2) '-' 
                   POCTB-DATE(3:2) '-' POCTB-DATE(5:2) ' ' 
                   POCTB-TIME(1:2) ':' POCTB-TIME(3:2) ':'
                   POCTB-TIME(5:2) '    '
                   '           *'
           DISPLAY '*                                          '
                   '        *'
           DISPLAY '* Version..: ' POCTB-VERSION
                   '*'
           DISPLAY '*                                          '
                   '        *'
           DISPLAY '*******************************************'
                   '*********'
           DISPLAY '*  DBHOST.......: ' SQLCA-HOST ' *'
           DISPLAY '*  DBUSER.......: ' SQLCA-USER ' *'
           DISPLAY '*  DBPASSWD.....: ' SQLCA-PASSWD ' *'
           DISPLAY '*  DBNAME.......: ' SQLCA-DBNAME ' *'
           DISPLAY '*  DBPORT.......: ' SQLCA-PORT 
           '                            *'
           DISPLAY '*  DBSOCKET.....: ' SQLCA-SOCKET ' *'
           DISPLAY '*******************************************'
                   '*********'
      *
      * Initialize the database connection
           EXEC SQL
              INIT DB
           END-EXEC.
           EVALUATE TRUE
           WHEN DB-OK
              CONTINUE
           WHEN DB-NOT-FOUND
              SET DB-OK              TO TRUE
           WHEN OTHER
              PERFORM DB-STATUS
           END-EVALUATE
      
           EXEC SQL
              CONNECT DB
           END-EXEC.
           EVALUATE TRUE
           WHEN DB-OK
              CONTINUE
           WHEN DB-NOT-FOUND
              SET DB-OK              TO TRUE
           WHEN OTHER
              PERFORM DB-STATUS
           END-EVALUATE
      *
      * Now execute the user's code
           PERFORM POCTB-ACTION
      *
      * Any errors?
           PERFORM DB-STATUS
      *
      * Commit the work
           EXEC SQL
              COMMIT
           END-EXEC.
      *
      * We're done, now close the database and stop the program
           EXEC SQL
               CLOSE DB
           END-EXEC.
           PERFORM DB-STATUS
      *
           ACCEPT POCTB-DATE                FROM DATE
           ACCEPT POCTB-TIME                FROM TIME
           DISPLAY '*******************************************'
                   '*********'
           DISPLAY '*                                          '
                   '        *'
           DISPLAY '*                                          '
                   '        *'
           DISPLAY '*       End....: 20' POCTB-DATE(1:2) '-' 
                   POCTB-DATE(3:2) '-' POCTB-DATE(5:2) ' ' 
                   POCTB-TIME(1:2) ':' POCTB-TIME(3:2) ':'
                   POCTB-TIME(5:2) '    '
                   '           *'
           DISPLAY '*                                          '
                   '        *'
           DISPLAY '*                                          '
                   '        *'
           DISPLAY '*******************************************'
                   '*********'
      *
      * No error, return zero
      *
           MOVE 0                       TO RETURN-CODE
           .
       POCTB-MAIN-EXIT.    
           STOP RUN.
      /
      *************************************************************************
       POCTB-STATUS SECTION.
           IF POCTB-ERROR
              IF POCTB-ERROR-MESSAGE = SPACES
                 STRING POCTB-PROGRAM-NAME    DELIMITED BY SIZE
                        ': POCTB-STATUS-FLD ' DELIMITED BY SIZE
                         POCTB-STATUS-FLD     DELIMITED BY SIZE
                         ' is set!'         DELIMITED BY SIZE
                                   INTO POCTB-ERROR-MESSAGE
              END-IF
      *
      * Rollback the work
              EXEC SQL
                 ROLLBACK
              END-EXEC.
              MOVE 2                       TO RETURN-CODE
              STOP RUN
           END-IF
           .
       POCTB-STATUS-EXIT.    
           EXIT.    
      *************************************************************************
       POCTB-DISPLAY-ERROR SECTION.
           DISPLAY '*******************************************'
                   '******************************'
           DISPLAY '* E R R O R * E R R O R * E R R O R * E R R'
                   ' O R * E R R O R * E R R O R *'
           DISPLAY '*******************************************'
                   '******************************'
           DISPLAY '***                                        '
                   '                           ***'
           DISPLAY '** ' POCTB-ERROR-MESSAGE ' **'
           DISPLAY '***                                        '
                   '                           ***'
           DISPLAY '*******************************************'
                   '******************************'
           DISPLAY '* E R R O R * E R R O R * E R R O R * E R R'
                   ' O R * E R R O R * E R R O R *'
           DISPLAY '*******************************************'
                   '******************************'
           DISPLAY '*      D A T A B A S E   W O R K   U N I T '
                   '  R O L L E D    B A C K     *'
           DISPLAY '*******************************************'
                   '******************************'
           .
       POCTB-DISPLAY-ERROR-EXIT.    
           EXIT.    
      *************************************************************************
       DB-STATUS SECTION.
           IF SQLCODE NOT = 0
              CALL "MySQL_errno" USING POCTB-ERRNO
              END-CALL
              DISPLAY 'ERRNO: ' POCTB-ERRNO
              CALL "MySQL_error" USING POCTB-ERROR-MESSAGE
              END-CALL
              DISPLAY POCTB-ERROR-MESSAGE
              MOVE SPACES                      TO POCTB-ERROR-MESSAGE
              STRING  'DB-STATUS: Program '     DELIMITED BY SIZE
                      POCTB-PROGRAM-NAME         DELIMITED BY SIZE
                      ' SQLCODE='             DELIMITED BY SIZE
                      SQLCODE                  DELIMITED BY SIZE
                      '   SQLCA-SEQUENCE='     DELIMITED BY SIZE
                      SQLCA-SEQUENCE           DELIMITED BY SIZE
                      ' '                      DELIMITED BY SIZE
                                               INTO POCTB-ERROR-MESSAGE
              PERFORM POCTB-DISPLAY-ERROR
      *
      * Rollback the work
              EXEC SQL
                 ROLLBACK
              END-EXEC.
              MOVE 3                       TO RETURN-CODE
              STOP RUN
           END-IF
           .
       DB-STATUS-EXIT.    
           EXIT.    
